<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../Shared.Protocol/Shared.Protocol.csproj" />
    <ProjectReference Include="../Server.Core/Server.Core.csproj" />
    <ProjectReference Include="../Server.Api/Server.Api.csproj" />
    <ProjectReference Include="../Server.Streaming/Server.Streaming.csproj" />
    <ProjectReference Include="../Server.Recording/Server.Recording.csproj" />
    <ProjectReference Include="../Server.Tunnel/Server.Tunnel.csproj" />
    <ProjectReference Include="../Server.Plugins/Server.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../plugins/capture/Rtsp/Rtsp.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../plugins/format/Fmp4/Fmp4.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../plugins/cameras/Onvif/Onvif.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../plugins/storage/Filesystem/Filesystem.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../plugins/data/Sqlite/Sqlite.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="BuildWebUI" BeforeTargets="Build;Publish" Condition="Exists('../Client.Web/package.json')">
    <Exec Command="npm ci --prefix ../Client.Web" />
    <Exec Command="npm run build --prefix ../Client.Web" />
    <ItemGroup>
      <WebUIFiles Include="../Client.Web/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUIFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
