# simple-vms

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Solution.NoMobile.slnx  Solution.slnx  build-ct.sh  build.sh  coverage.runsettings  docker-compose.yml  nuget.config
.github/: FUNDING.yml  (+1 more)
src/Client.Android/: AndroidApp.axaml  AndroidApp.axaml.cs  Client.Android.csproj  MainActivity.cs  Program.cs  SimpleVmsAndroidApplication.cs
src/Client.Android/Properties/: AndroidManifest.xml
src/Client.Android/Services/: AndroidCredentialStore.cs  AndroidNotificationService.cs  AndroidQrScannerService.cs  AndroidSettings.cs  BootReceiver.cs  CredentialJsonContext.cs  QrScanActivity.cs  TunnelForegroundService.cs
src/Client.Android/ViewModels/: MainShellViewModel.cs
src/Client.Android/Views/: CameraPage.axaml  CameraPage.axaml.cs  EnrollmentPage.axaml  EnrollmentPage.axaml.cs  GalleryPage.axaml  GalleryPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/Client.Core/: Client.Core.csproj  ClientLifecycleService.cs  ClientModuleIds.cs  FailFast.cs  ServiceCollectionExtensions.cs
src/Client.Core/Api/: ApiClient.cs  ClientJsonContext.cs  EnrollmentClient.cs  HttpDiagnostics.cs  IApiClient.cs  IEnrollmentClient.cs
src/Client.Core/Controls/: AspectRatioPanel.cs  CameraGrid.axaml  CameraGrid.axaml.cs  CornerMask.cs  ErrorCard.axaml  ErrorCard.axaml.cs  PhosphorIcon.cs  PlaybackStatsOverlay.cs  Spinner.cs  StatusConverters.cs  StreamQualitySelector.axaml  StreamQualitySelector.axaml.cs  Timeline.axaml  Timeline.axaml.cs  TimestampConverter.cs  TripleTapTracker.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs  VideoSurface.cs
src/Client.Core/Decoding/: CodecConfig.cs  DecodePipelineFactory.cs  DecodeRole.cs  DecodedFrame.cs  Decoder.cs  Fetcher.cs  FfmpegLoader.cs  Fmp4Demuxer.cs  FrameConverter.cs  IDecodeBackend.cs  IFrameRenderer.cs  Player.cs  VideoDecoder.cs
src/Client.Core/Events/: EventService.cs  IEventService.cs  NotificationRouter.cs  NotificationRule.cs
src/Client.Core/Platform/: CredentialData.cs  DiagnosticsInfo.cs  ICredentialStore.cs  INotificationService.cs  IQrScannerService.cs
src/Client.Core/Streaming/: ILiveStreamService.cs  IPlaybackService.cs  LiveStreamService.cs  PlaybackService.cs  VideoFeed.cs
src/Client.Core/Themes/: AppTheme.axaml  ControlStyles.axaml  ControlTemplates.axaml  Icons.cs
src/Client.Core/Tunnel/: ConnectionState.cs  ITransportFactory.cs  ITunnelService.cs  MuxStream.cs  TlsTransportFactory.cs  TunnelService.cs
src/Client.Core/ViewModels/: CameraViewModel.cs  EnrollmentViewModel.cs  EventsViewModel.cs  GalleryViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
src/Client.Desktop/: App.axaml  App.axaml.cs  Client.Desktop.csproj  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
src/Client.Desktop/Properties/: launchSettings.json
src/Client.Desktop/Services/: CredentialJsonContext.cs  CredentialStoreFactory.cs  DesktopNotificationService.cs  DesktopSettings.cs  DpapiCredentialStore.cs  FileCredentialStore.cs  KeychainCredentialStore.cs  SecretServiceCredentialStore.cs  TrayService.cs
src/Client.Desktop/ViewModels/: MainWindowViewModel.cs
src/Client.Desktop/Views/: CameraView.axaml  CameraView.axaml.cs  EnrollmentView.axaml  EnrollmentView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Server/: AppSetup.cs  CertificateManager.cs  Program.cs  Server.csproj  ServerOptions.cs  appsettings.Development.json
src/Server.Api/: ApiExtensions.cs  ApiResponse.cs  GlobalUsings.cs  Server.Api.csproj
src/Server.Api/Endpoints/: CameraEndpoints.cs  ClientEndpoints.cs  DiscoveryEndpoints.cs  DispatchEndpoint.cs  EnrollmentEndpoints.cs  EventEndpoints.cs  LiveStreamEndpoints.cs  PlaybackEndpoints.cs  PluginEndpoints.cs  RecordingEndpoints.cs  RetentionEndpoints.cs  SnapshotEndpoint.cs  StreamEndpoints.cs  SystemEndpoints.cs
src/Server.Api/Middleware/: AuthMiddleware.cs  AuthzMiddleware.cs  CancellationMiddleware.cs  ConfigurationRequiredMiddleware.cs  SetupGateMiddleware.cs
src/Server.Plugins/: DataProviderConfig.cs  DataProviderConfigJsonStore.cs  DbBackedConfig.cs  EventBus.cs  IPluginHost.cs  InMemoryConfig.cs  PluginEntry.cs  PluginHost.cs  PluginLoadContext.cs  PluginLoggerFactory.cs  PluginState.cs  Server.Plugins.csproj  ServerEnvironment.cs
src/Server.Recording/: ByteRateTracker.cs  RecordingAccess.cs  RecordingManager.cs  RetentionEngine.cs  SegmentWriter.cs  Server.Recording.csproj
src/Server.Tunnel/: ClientValidator.cs  Server.Tunnel.csproj  StreamMuxer.cs  TunnelService.cs  TunnelStreamSink.cs
src/Server.Tunnel/Handlers/: ApiHandler.cs  EventChannelHandler.cs  KeepaliveHandler.cs  LiveHandler.cs  PlaybackHandler.cs
src/Server/Logging/: HybridLogger.cs  HybridLoggerProvider.cs  LogSyncer.cs  RotatingFileWriter.cs
src/Server/Properties/: launchSettings.json
src/Shared.Protocol/: KeepaliveHandler.cs  MessageEnvelope.cs  QuicMessages.cs  Shared.Protocol.csproj  StreamMessage.cs  StreamMuxer.cs  StreamTypes.cs
src/plugins/: Directory.Build.props  Directory.Build.targets
tests/Tests.Integration/: ApiTestFixture.cs  SqliteDataProviderTests.cs  Tests.Integration.csproj
tests/Tests.Integration/Api/: ApiTestFixture.cs  CameraTests.cs  ClientTests.cs  DiscoveryTests.cs  EnrollmentTests.cs  EventTests.cs  PluginTests.cs  RecordingTests.cs  RetentionTests.cs  SystemTests.cs
tests/Tests.Integration/Sqlite/: CameraRepositoryTests.cs  ClientRepositoryTests.cs  EventRepositoryTests.cs  KeyframeRepositoryTests.cs  MigrationTests.cs  PluginDataStoreTests.cs  SegmentRepositoryTests.cs  SettingsRepositoryTests.cs  SqliteTestFixture.cs  StreamRepositoryTests.cs
tests/Tests.Integration/Tunnel/: TunnelIntegrationTests.cs
tests/Tests.Unit/: GlobalUsings.cs  TestApp.cs  Tests.Unit.csproj
tests/Tests.Unit/Api/: ConfigurationRequiredMiddlewareTests.cs
(+435 files in other folders)
