<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Tests.Integration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Shared.Models/Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OneOf" />
  </ItemGroup>
</Project>
