<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../../src/Shared.Protocol/Shared.Protocol.csproj" />
    <ProjectReference Include="../../src/plugins/cameras/Onvif/Onvif.csproj" />
    <ProjectReference Include="../../src/plugins/capture/Rtsp/Rtsp.csproj" />
    <ProjectReference Include="../../src/Server.Streaming/Server.Streaming.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
