<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../../src/Shared.Protocol/Shared.Protocol.csproj" />
    <ProjectReference Include="../../src/plugins/cameras/Onvif/Onvif.csproj" />
    <ProjectReference Include="../../src/plugins/capture/Rtsp/Rtsp.csproj" />
    <ProjectReference Include="../../src/Server.Streaming/Server.Streaming.csproj" />
    <ProjectReference Include="../../src/plugins/format/Fmp4/Fmp4.csproj" />
    <ProjectReference Include="../../src/plugins/storage/Filesystem/Filesystem.csproj" />
    <ProjectReference Include="../../src/Server.Recording/Server.Recording.csproj" />
    <ProjectReference Include="../../src/Server.Api/Server.Api.csproj" />
    <ProjectReference Include="../../src/Server.Core/Server.Core.csproj" />
    <ProjectReference Include="../../src/Server.Tunnel/Server.Tunnel.csproj" />
    <ProjectReference Include="../../src/Server.Plugins/Server.Plugins.csproj" />
    <ProjectReference Include="../../src/Client.Core/Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Headless.NUnit" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
