<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../Server.Core/Server.Core.csproj" />
    <ProjectReference Include="../Server.Plugins/Server.Plugins.csproj" />
    <ProjectReference Include="../Server.Streaming/Server.Streaming.csproj" />
  </ItemGroup>
</Project>
