<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../Shared.Protocol/Shared.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="IconPacks.Avalonia.PhosphorIcons" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/*.ttf" />
    <AvaloniaResource Include="Assets/*.png" />
  </ItemGroup>
</Project>
